<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Be-65-ewJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Ypf-cc-Zs7">
            <objects>
                <viewController storyboardIdentifier="CameraAndLibraryVC" id="7Be-65-ewJ" customClass="CameraViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMy-IY-jQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-di-7PW" customClass="Ca">
                                <rect key="frame" x="7" y="64" width="400" height="69"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="ARr-pm-fAX"/>
                                    <constraint firstAttribute="height" constant="69" id="igw-nU-bfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miniature" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-V5-PDl">
                                <rect key="frame" x="7" y="141" width="400" height="517"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="517" id="YOf-lh-WWw"/>
                                    <constraint firstAttribute="width" constant="400" id="vvR-mS-W5j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-sE-nFg">
                                <rect key="frame" x="122" y="666" width="170" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1ID-QM-sz5"/>
                                    <constraint firstAttribute="height" constant="50" id="hyr-gl-aHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseImageButton:" destination="7Be-65-ewJ" eventType="touchUpInside" id="OfA-Vs-VPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-2b-7vR">
                                <rect key="frame" x="122" y="755" width="170" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="G0l-rb-G5K"/>
                                    <constraint firstAttribute="height" constant="50" id="wFe-5E-Mpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="7Be-65-ewJ" eventType="touchUpInside" id="eji-0G-TqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2mr-kb-iTX" firstAttribute="bottom" secondItem="Vfv-2b-7vR" secondAttribute="bottom" constant="57" id="3a1-M0-gxS"/>
                            <constraint firstItem="Vfv-2b-7vR" firstAttribute="top" secondItem="BXc-sE-nFg" secondAttribute="bottom" constant="39" id="8Pm-VK-EXO"/>
                            <constraint firstItem="BXc-sE-nFg" firstAttribute="top" secondItem="WUU-V5-PDl" secondAttribute="bottom" constant="8" id="9Ca-kx-0rB"/>
                            <constraint firstItem="anQ-di-7PW" firstAttribute="leading" secondItem="2mr-kb-iTX" secondAttribute="leading" constant="7" id="IN8-ql-gGM"/>
                            <constraint firstItem="2mr-kb-iTX" firstAttribute="trailing" secondItem="anQ-di-7PW" secondAttribute="trailing" constant="7" id="JvB-zB-0Ez"/>
                            <constraint firstItem="Vfv-2b-7vR" firstAttribute="centerX" secondItem="2mr-kb-iTX" secondAttribute="centerX" id="Vde-jq-LTR"/>
                            <constraint firstItem="BXc-sE-nFg" firstAttribute="centerX" secondItem="2mr-kb-iTX" secondAttribute="centerX" id="gaf-hw-lbS"/>
                            <constraint firstItem="WUU-V5-PDl" firstAttribute="leading" secondItem="2mr-kb-iTX" secondAttribute="leading" constant="7" id="kbz-6R-3TZ"/>
                            <constraint firstItem="WUU-V5-PDl" firstAttribute="top" secondItem="anQ-di-7PW" secondAttribute="bottom" constant="8" id="lRt-QI-PLH"/>
                            <constraint firstItem="anQ-di-7PW" firstAttribute="top" secondItem="2mr-kb-iTX" secondAttribute="top" constant="20" id="mfd-Jg-Htm"/>
                            <constraint firstItem="WUU-V5-PDl" firstAttribute="trailing" secondItem="2mr-kb-iTX" secondAttribute="trailing" constant="-7" id="zWI-Jl-znQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mr-kb-iTX"/>
                    </view>
                    <navigationItem key="navigationItem" id="rIq-uL-DPb"/>
                    <connections>
                        <outlet property="chooseButtonConstraint" destination="gaf-hw-lbS" id="0mc-4c-DWj"/>
                        <outlet property="chooseButtonOutlet" destination="BXc-sE-nFg" id="GYl-ET-j1Y"/>
                        <outlet property="imageView" destination="WUU-V5-PDl" id="DfO-uI-5FH"/>
                        <outlet property="saveButtonConstraint" destination="Vde-jq-LTR" id="cKk-xj-sWs"/>
                        <outlet property="saveButtonOutlet" destination="Vfv-2b-7vR" id="mrT-tA-5MO"/>
                        <outlet property="titleLabel" destination="anQ-di-7PW" id="0RR-H1-jOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQF-gd-4zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="miniature" width="400" height="460"/>
    </resources>
</document>
