<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ioA-Mf-mGR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="ZVd-DR-8vR">
            <objects>
                <viewController id="1pQ-MU-RBo" customClass="SavedCityCollectionViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6M-Zs-5pr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-tY-K1t">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CiN-qv-UXg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bJX-MW-5x0">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="estimatedItemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="xn7-jg-4cM" customClass="CustomCollectionViewCell" customModule="Clima" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UJx-OD-AFp">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-ME-69L">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="ihq-Ww-2ad"/>
                                                        <constraint firstAttribute="width" constant="170" id="wb9-1a-mZn"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdq-De-g3G">
                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0DX-ve-GF1"/>
                                                        <constraint firstAttribute="height" constant="20" id="xYA-Lv-99V"/>
                                                    </constraints>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteButton:" destination="xn7-jg-4cM" eventType="touchUpInside" id="lCo-e5-Pz3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IsJ-nY-kaz">
                                                    <rect key="frame" x="8" y="117" width="154" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="QTM-BV-0F1"/>
                                                        <constraint firstAttribute="width" constant="154" id="YNT-Mc-Skd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xxg-ME-69L" secondAttribute="bottom" id="1zs-gZ-OgI"/>
                                                <constraint firstAttribute="bottom" secondItem="IsJ-nY-kaz" secondAttribute="bottom" constant="8" id="5Ip-0B-xzj"/>
                                                <constraint firstItem="rdq-De-g3G" firstAttribute="top" secondItem="UJx-OD-AFp" secondAttribute="top" constant="8" id="C4w-9q-crJ"/>
                                                <constraint firstAttribute="trailing" secondItem="xxg-ME-69L" secondAttribute="trailing" id="Qmz-3S-A71"/>
                                                <constraint firstItem="xxg-ME-69L" firstAttribute="leading" secondItem="UJx-OD-AFp" secondAttribute="leading" id="efq-0B-Abk"/>
                                                <constraint firstItem="rdq-De-g3G" firstAttribute="leading" secondItem="UJx-OD-AFp" secondAttribute="leading" constant="8" id="nF0-AE-uyA"/>
                                                <constraint firstItem="IsJ-nY-kaz" firstAttribute="leading" secondItem="UJx-OD-AFp" secondAttribute="leading" constant="8" id="r1d-jn-ScA"/>
                                                <constraint firstItem="xxg-ME-69L" firstAttribute="top" secondItem="UJx-OD-AFp" secondAttribute="top" id="vXX-AT-N11"/>
                                                <constraint firstAttribute="trailing" secondItem="IsJ-nY-kaz" secondAttribute="trailing" constant="8" id="yOg-IL-ab8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.40018403530000002" green="0.65050739049999995" blue="0.67059570550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="cityName" destination="IsJ-nY-kaz" id="IEc-Bm-Cdz"/>
                                            <outlet property="delete" destination="rdq-De-g3G" id="FuD-81-1Lm"/>
                                            <outlet property="img" destination="xxg-ME-69L" id="oa9-0t-gKC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CiN-qv-UXg" firstAttribute="top" secondItem="8XH-Xu-vNV" secondAttribute="top" id="7yA-H2-HOJ"/>
                            <constraint firstItem="8XH-Xu-vNV" firstAttribute="bottom" secondItem="CiN-qv-UXg" secondAttribute="bottom" id="FrZ-S0-5Jx"/>
                            <constraint firstItem="4Wm-tY-K1t" firstAttribute="top" secondItem="8XH-Xu-vNV" secondAttribute="top" id="NFM-E3-mff"/>
                            <constraint firstItem="8XH-Xu-vNV" firstAttribute="bottom" secondItem="4Wm-tY-K1t" secondAttribute="bottom" id="QGS-Og-bhh"/>
                            <constraint firstItem="8XH-Xu-vNV" firstAttribute="trailing" secondItem="4Wm-tY-K1t" secondAttribute="trailing" id="V5g-Nx-kyn"/>
                            <constraint firstItem="4Wm-tY-K1t" firstAttribute="leading" secondItem="8XH-Xu-vNV" secondAttribute="leading" id="ex0-Ut-jsx"/>
                            <constraint firstItem="CiN-qv-UXg" firstAttribute="leading" secondItem="8XH-Xu-vNV" secondAttribute="leading" id="gF0-fg-Lcn"/>
                            <constraint firstItem="8XH-Xu-vNV" firstAttribute="trailing" secondItem="CiN-qv-UXg" secondAttribute="trailing" id="mIF-Mq-baM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8XH-Xu-vNV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="cRM-qB-Nv7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WdV-ZO-B3g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="4Wm-tY-K1t" id="tDW-9k-AUW"/>
                        <outlet property="collectionView" destination="CiN-qv-UXg" id="hGc-Hu-H4R"/>
                        <segue destination="GCB-Lk-MvR" kind="show" identifier="GoToCamera" id="T9C-tR-R1g"/>
                        <segue destination="Q3E-2j-vaN" kind="push" identifier="showDetailsSaved" id="ylE-SH-9jU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSQ-cz-uot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="-301"/>
        </scene>
        <!--Details For Saved-->
        <scene sceneID="OBP-mC-WUN">
            <objects>
                <viewController id="Q3E-2j-vaN" customClass="DetailsForSaved" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymF-z9-pYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-lw-H5l">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-VI-gZP">
                                <rect key="frame" x="20" y="108" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1st-y4-dAL"/>
                                    <constraint firstAttribute="height" constant="120" id="DVb-bE-dV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OV-Xi-IA6">
                                <rect key="frame" x="20" y="298" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8RB-uL-dfb"/>
                                    <constraint firstAttribute="height" constant="50" id="Xg5-qS-Oc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-D7-Rq7">
                                <rect key="frame" x="284" y="298" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="J6V-cj-px0"/>
                                    <constraint firstAttribute="height" constant="50" id="vSG-hi-dWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-kJ-zhV">
                                <rect key="frame" x="20" y="368" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="C6A-tL-xpE"/>
                                    <constraint firstAttribute="height" constant="50" id="VVg-Js-MRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-Fy-67p">
                                <rect key="frame" x="284" y="368" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GxQ-hv-D5R"/>
                                    <constraint firstAttribute="width" constant="110" id="h6M-oZ-ada"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-fW-G8c">
                                <rect key="frame" x="20" y="438" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ty6-op-d2G"/>
                                    <constraint firstAttribute="height" constant="50" id="auK-XH-3z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-xy-xZd">
                                <rect key="frame" x="284" y="438" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="a8i-Py-l0O"/>
                                    <constraint firstAttribute="height" constant="50" id="ffF-R9-3cE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql0-eY-O2a">
                                <rect key="frame" x="20" y="508" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4BH-MA-t5D"/>
                                    <constraint firstAttribute="width" constant="160" id="rq0-NQ-BGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtk-Hn-mdt">
                                <rect key="frame" x="284" y="508" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="fbI-Pg-gwI"/>
                                    <constraint firstAttribute="height" constant="50" id="w3p-PB-xyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-YZ-eZ5">
                                <rect key="frame" x="20" y="578" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cjg-j2-8X0"/>
                                    <constraint firstAttribute="width" constant="160" id="aVV-Gc-F7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-S5-M3m">
                                <rect key="frame" x="284" y="578" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Cb-2s-I46"/>
                                    <constraint firstAttribute="width" constant="110" id="oBO-dn-yI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iid-L9-3Pw">
                                <rect key="frame" x="284" y="648" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7CO-Eq-xhX"/>
                                    <constraint firstAttribute="height" constant="50" id="rfe-B2-MAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-fb-VnC">
                                <rect key="frame" x="20" y="648" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="87H-v8-fLl"/>
                                    <constraint firstAttribute="width" constant="160" id="EZf-IN-sPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J1v-S5-M3m" firstAttribute="top" secondItem="xtk-Hn-mdt" secondAttribute="bottom" constant="20" id="0eN-5D-TrW"/>
                            <constraint firstItem="DY1-Fy-67p" firstAttribute="leading" secondItem="wa6-kJ-zhV" secondAttribute="trailing" constant="104" id="4cv-uk-vW8"/>
                            <constraint firstItem="8Kp-v8-d5G" firstAttribute="trailing" secondItem="DY1-Fy-67p" secondAttribute="trailing" constant="20" id="8gL-ag-od3"/>
                            <constraint firstItem="OjT-VI-gZP" firstAttribute="top" secondItem="8Kp-v8-d5G" secondAttribute="top" constant="20" id="AsL-kA-DYS"/>
                            <constraint firstItem="SY2-fW-G8c" firstAttribute="leading" secondItem="8Kp-v8-d5G" secondAttribute="leading" constant="20" id="Bl7-N3-5ok"/>
                            <constraint firstItem="J1v-S5-M3m" firstAttribute="leading" secondItem="fuh-YZ-eZ5" secondAttribute="trailing" constant="104" id="CFA-DP-TL3"/>
                            <constraint firstItem="wa6-kJ-zhV" firstAttribute="leading" secondItem="8Kp-v8-d5G" secondAttribute="leading" constant="20" id="F0I-qe-qEp"/>
                            <constraint firstItem="8Kp-v8-d5G" firstAttribute="trailing" secondItem="Iid-L9-3Pw" secondAttribute="trailing" constant="20" id="HfO-gT-OBh"/>
                            <constraint firstItem="8Kp-v8-d5G" firstAttribute="trailing" secondItem="GWc-D7-Rq7" secondAttribute="trailing" constant="20" id="Jc5-9s-pzI"/>
                            <constraint firstItem="Y8V-lw-H5l" firstAttribute="top" secondItem="8Kp-v8-d5G" secondAttribute="top" id="MIi-Kj-iu2"/>
                            <constraint firstItem="8Kp-v8-d5G" firstAttribute="trailing" secondItem="J1v-S5-M3m" secondAttribute="trailing" constant="20" id="OMC-4Q-cVu"/>
                            <constraint firstItem="GWc-D7-Rq7" firstAttribute="top" secondItem="OjT-VI-gZP" secondAttribute="bottom" constant="70" id="RAO-2c-d5m"/>
                            <constraint firstItem="Ql0-eY-O2a" firstAttribute="top" secondItem="SY2-fW-G8c" secondAttribute="bottom" constant="20" id="Txw-15-Ael"/>
                            <constraint firstItem="8Kp-v8-d5G" firstAttribute="trailing" secondItem="xtk-Hn-mdt" secondAttribute="trailing" constant="20" id="WaH-f2-4q6"/>
                            <constraint firstItem="fuh-YZ-eZ5" firstAttribute="leading" secondItem="8Kp-v8-d5G" secondAttribute="leading" constant="20" id="WuG-ue-R9P"/>
                            <constraint firstItem="hjt-fb-VnC" firstAttribute="top" secondItem="fuh-YZ-eZ5" secondAttribute="bottom" constant="20" id="YcC-4X-QYx"/>
                            <constraint firstItem="Ql0-eY-O2a" firstAttribute="leading" secondItem="8Kp-v8-d5G" secondAttribute="leading" constant="20" id="Yn1-5k-RcS"/>
                            <constraint firstItem="1OV-Xi-IA6" firstAttribute="leading" secondItem="8Kp-v8-d5G" secondAttribute="leading" constant="20" id="ZI6-I4-f4n"/>
                            <constraint firstItem="Iid-L9-3Pw" firstAttribute="leading" secondItem="hjt-fb-VnC" secondAttribute="trailing" constant="104" id="bAx-EH-ibk"/>
                            <constraint firstItem="xtk-Hn-mdt" firstAttribute="leading" secondItem="Ql0-eY-O2a" secondAttribute="trailing" constant="104" id="eNw-en-MNO"/>
                            <constraint firstItem="hjt-fb-VnC" firstAttribute="leading" secondItem="8Kp-v8-d5G" secondAttribute="leading" constant="20" id="fnz-FL-hxi"/>
                            <constraint firstItem="SY2-fW-G8c" firstAttribute="top" secondItem="wa6-kJ-zhV" secondAttribute="bottom" constant="20" id="ftA-qg-Ujz"/>
                            <constraint firstItem="fuh-YZ-eZ5" firstAttribute="top" secondItem="Ql0-eY-O2a" secondAttribute="bottom" constant="20" id="gJf-Pr-Nka"/>
                            <constraint firstItem="DY1-Fy-67p" firstAttribute="top" secondItem="GWc-D7-Rq7" secondAttribute="bottom" constant="20" id="h0S-2U-CKz"/>
                            <constraint firstItem="GWc-D7-Rq7" firstAttribute="leading" secondItem="1OV-Xi-IA6" secondAttribute="trailing" constant="104" id="kIn-A6-B37"/>
                            <constraint firstItem="Y8V-lw-H5l" firstAttribute="bottom" secondItem="8Kp-v8-d5G" secondAttribute="bottom" id="kjQ-LI-yCV"/>
                            <constraint firstItem="8Kp-v8-d5G" firstAttribute="trailing" secondItem="OjT-VI-gZP" secondAttribute="trailing" constant="20" id="lUu-VK-3wT"/>
                            <constraint firstItem="OjT-VI-gZP" firstAttribute="leading" secondItem="8Kp-v8-d5G" secondAttribute="leading" constant="20" id="mNm-Ui-Ihd"/>
                            <constraint firstItem="w5K-xy-xZd" firstAttribute="leading" secondItem="SY2-fW-G8c" secondAttribute="trailing" constant="104" id="moJ-uH-hiE"/>
                            <constraint firstItem="Iid-L9-3Pw" firstAttribute="top" secondItem="J1v-S5-M3m" secondAttribute="bottom" constant="20" id="pU5-oZ-XhO"/>
                            <constraint firstItem="xtk-Hn-mdt" firstAttribute="top" secondItem="w5K-xy-xZd" secondAttribute="bottom" constant="20" id="qBO-GZ-nXX"/>
                            <constraint firstItem="1OV-Xi-IA6" firstAttribute="top" secondItem="OjT-VI-gZP" secondAttribute="bottom" constant="70" id="qi5-wg-uXd"/>
                            <constraint firstItem="w5K-xy-xZd" firstAttribute="top" secondItem="DY1-Fy-67p" secondAttribute="bottom" constant="20" id="rkw-64-KsE"/>
                            <constraint firstItem="Y8V-lw-H5l" firstAttribute="leading" secondItem="8Kp-v8-d5G" secondAttribute="leading" id="tyw-xP-eYR"/>
                            <constraint firstItem="8Kp-v8-d5G" firstAttribute="trailing" secondItem="w5K-xy-xZd" secondAttribute="trailing" constant="20" id="vUf-9b-Kfb"/>
                            <constraint firstItem="Y8V-lw-H5l" firstAttribute="trailing" secondItem="8Kp-v8-d5G" secondAttribute="trailing" id="xG6-mJ-jEb"/>
                            <constraint firstItem="wa6-kJ-zhV" firstAttribute="top" secondItem="1OV-Xi-IA6" secondAttribute="bottom" constant="20" id="yGW-UQ-dKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Kp-v8-d5G"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ff1-Rv-MtC"/>
                    <connections>
                        <outlet property="cityLabel" destination="OjT-VI-gZP" id="7Td-Mt-6PC"/>
                        <outlet property="gifView" destination="Y8V-lw-H5l" id="3FM-Zu-W7Y"/>
                        <outlet property="humidity" destination="Iid-L9-3Pw" id="fdr-3q-RyD"/>
                        <outlet property="humidityScreen" destination="hjt-fb-VnC" id="tpK-aM-2hd"/>
                        <outlet property="maxScreen" destination="SY2-fW-G8c" id="0SM-vI-NmG"/>
                        <outlet property="maxTemp" destination="w5K-xy-xZd" id="nMU-nv-mBg"/>
                        <outlet property="minScreen" destination="wa6-kJ-zhV" id="A9Q-MO-d53"/>
                        <outlet property="minTemp" destination="DY1-Fy-67p" id="LNw-Vg-gys"/>
                        <outlet property="pressure" destination="J1v-S5-M3m" id="aWo-Bv-m77"/>
                        <outlet property="pressureScreen" destination="fuh-YZ-eZ5" id="VMP-eu-uDN"/>
                        <outlet property="temperatueScreen" destination="1OV-Xi-IA6" id="KNO-Ws-5kl"/>
                        <outlet property="temperatureLabel" destination="GWc-D7-Rq7" id="yq8-cQ-IUY"/>
                        <outlet property="wind" destination="xtk-Hn-mdt" id="qhn-Ja-e3i"/>
                        <outlet property="windScrenn" destination="Ql0-eY-O2a" id="FBy-OF-oUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR2-m3-yN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="-301.33928571428572"/>
        </scene>
        <!--CameraAndLibrary-->
        <scene sceneID="lkn-it-zlc">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraAndLibrary" id="GCB-Lk-MvR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eYT-Zn-uej"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzU-4Z-r6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZqT-et-Mcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioA-Mf-mGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="ybN-0P-mZi"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9z-yF-Ib7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pQ-MU-RBo" kind="relationship" relationship="rootViewController" id="U8i-zo-gyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrx-HG-BTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2742" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
